# GestionPlazasVacantes

./: CAPTACION_REQUERIMIENTOS.md  GestionPlazasVacantes.csproj  GestionPlazasVacantes.sln  MEJORAS_IMPLEMENTADAS.md  Program.cs  README.md  appsettings.Production.json  crear_plazas_demo.sql  create_new_users.sql  create_user.sql  indices-performance.sql  migrar_bd_produccion.sql  regenerar_hashes.sql  test_insert_plaza.sql  verificar_plazas.sql  verificar_usuarios.sql
Controllers/: AccountController.cs  AsignacionesController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  PlazasController.cs  PlazasInternasController.cs  PostulacionController.cs  PostulantesController.cs  ReportesController.cs  SeedController.cs  SeguimientoController.cs
DTOs/: ConfirmacionPostulacionDto.cs  DashboardCountDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PlazaAsignacionDto.cs  PlazaDetalleDto.cs  PlazaDto.cs  PostulanteDto.cs  UsuarioDto.cs
Data/: AppDbContext.cs  JwtHandler.cs
Handlers/: JwtDelegatingHandler.cs
Inspector/: Inspector.csproj  Program.cs
Logs/: log-20251229.txt  log-20260105.txt  log-20260121.txt  log-20260209.txt  log-20260209_001.txt  log-20260213.txt  log-20260213_001.txt
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251205143725_InitialCreate.Designer.cs  20251205143725_InitialCreate.cs  20251205161938_AddAsignacionPlazas.Designer.cs  20251205161938_AddAsignacionPlazas.cs  20251207141335_UpdatePasswordHashAndReportesBugs.Designer.cs  20251207141335_UpdatePasswordHashAndReportesBugs.cs  20260217031135_addrefreshTokens.cs  (+4 more)
(+45 files in other folders)
